AUTOMAKE_OPTIONS = foreign subdir-objects
dist_bin_SCRIPTS = bin/credit
#dist_man_MANS = man/credit.8
#EXTRA_DIST = slackware/credit.info slackware/doinst.sh slackware/slack-desc slackware/credit.SlackBuild credit.spec

all-am: credit

credit: bin/credit

	@sed -i "s|\=__VERNUMVAR__|\=@PACKAGE_VERSION@|" bin/$@

release:
	@curl --request POST --header "PRIVATE TOKEN: $(CI_JOB_TOKEN)" https://gitlab.com/api/v4/projects/16706407/releases

nuke:
	@rm config.status configure config.log
	@rm Makefile 
	@rm -r autom4te.cache/
	@rm aclocal.m4 
	@rm compile install-sh missing Makefile.in
	@rm config.guess
	@rm config.sub
